# Swarm

./: README.md  pom.xml
kafkaClients/: pom.xml
kafkaClients/src/main/java/pro/woz/swarm/clients/: Consumers.java  EventConsumer.java  Main.java
kafkaClients/src/main/java/pro/woz/swarm/clients/consumers/: MessagesConsumer.java
kafkaClients/src/main/java/pro/woz/swarm/clients/producers/: FixedPartitionPicker.java  MessagesProducer.java  PartitionPicker.java  RoundRobinPicker.java  SimpleMessagesProducer.java
kafkaClients/src/main/java/pro/woz/swarm/kafkaClients/: Consumers.java  FixedPartitionPicker.java  Main.java  MessagesConsumer.java  MessagesProducer.java  PartitionPicker.java  RoundRobinPicker.java
kafkaClients/src/test/java/pro/woz/swarm/clients/consumers/: MessagesConsumerTest.java
kafkaClients/src/test/java/pro/woz/swarm/kafkaClients/: FixedPartitionPickerTest.java  RoundRobinPickerTest.java  SimpleMessagesProducerTest.java
